slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://192.168.2.104:3306/hotel?useSSL=false&characterEncoding=UTF-8"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "123456aA+"